package ru.mirea.task22;

public class MultifunctionalChair implements Chair {
    @Override
    public void defineUsage() {
        System.out.println("Вы видите перед собой аккуратный, вписывающийся в интерьер рабочий стул\n" +
                "Садясь на него, вы понимаете, что можно изменить угол наклона спинки\n" +
                "Отрегулировав положение опоры, вы замечаете выдвижную панель\n" +
                "Панель содержит множество инструментов. Глазу есть за что зацепиться\n" +
                "Проведя немного времени за выдвижным верстаком, вы смогли создать молоток\n" +
                "Настало время двигаться дальше");
    }
}
