package ru.mirea.task22;

public class VictorianChair implements Chair {

    @Override
    public void defineUsage() {
        System.out.println("Проходя мимо коридоров особняка, напоминающих выставку мебельного магазина," +
                "вы обнаруживаете изысканное кресло из красного дерева и узорчатой ткани\n" +
                "Судя по всему, этому предмету интерьера около 150 лет\n" +
                "Решив воспользоваться моментом, вы усаживаетесь на роскошный стул\n" +
                "Увы! Отклонившись назад, вы ломаете ножку кресла и падаете на спину, попутно роняя тумбочку с шкатулкой\n" +
                "Шум, который вы вызвали, вряд ли останется незамеченным");
    }
}
